Repository: 33Tsuki/FormStacker
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

source: Fill Form
bn: ফর্ম পূরণ করুন
hi: फ़ॉर्म भरें

source: Administration
bn: প্রশাসন
hi: प्रशासन

source: Welcome back
bn: স্বাগতম
hi: आपका स्वागत है

# welcomeBackWaving
source: Welcome back 👋
bn: স্বাগতম 👋
hi: आपका स्वागत है 👋

source: Language
bn: ভাষা
hi: भाषा

source: Submit
bn: জমা দিন
hi: जमा करें

# name
source: Full Name
bn: পূর্ণ নাম
hi: पूरा नाम

source: Date of Birth
bn: জন্ম তারিখ
hi: जन्म तिथि

source: Gender
bn: লিঙ্গ
hi: लिंग

source: No responses yet
bn: এখনো কোনো প্রতিক্রিয়া নেই
hi: अभी तक कोई प्रतिक्रिया नहीं

source: Admin Password
bn: অ্যাডমিন পাসওয়ার্ড
hi: एडमिन पासवर्ड

source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड

source: Uploaded
bn: আপলোড করা হয়েছে
hi: अपलोड किया गया

source: Unlock
bn: আনলক করুন
hi: अनलॉक करें

source: Cancel
bn: বাতিল করুন
hi: रद्द करें

source: Home
bn: হোম
hi: होम

source: Settings
bn: সেটিংস
hi: सेटिंग्स

source: FormStacker
bn: ফর্মস্ট্যাকার
hi: फॉर्मस्टैकर

# navigationAndSettings
source: Navigation & Settings
bn: ন্যাভিগেশন এবং সেটিংস
hi: नेविगेशन और सेटिंग्स

# fillAndManage
source: Fill out and manage form responses
bn: ফর্ম প্রতিক্রিয়া পূরণ এবং পরিচালনা করুন
hi: फ़ॉर्म प्रतिक्रियाओं को भरें और प्रबंधित करें

# createAndSubmit
source: Create and submit a new form
bn: একটি নতুন ফর্ম তৈরি করুন এবং জমা দিন
hi: एक नया फ़ॉर्म बनाएं और सबमिट करें

# manageFormsAndUsers
source: Manage forms, users and settings
bn: ফর্ম, ব্যবহারকারী এবং সেটিংস পরিচালনা করুন
hi: फ़ॉर्म, उपयोगकर्ता और सेटिंग्स प्रबंधित करें

source: Overview
bn: ওভারভিউ
hi: अवलोकन

source: View all
bn: সব দেখুন
hi: सभी देखें

source: Total Responses
bn: মোট প্রতিক্রিয়া
hi: कुल प्रतिक्रियाएं

source: Questions Answered
bn: উত্তর দেওয়া প্রশ্নাবলী
hi: उत्तर दिए गए प्रश्न

source: Pending Responses
bn: পেন্ডing প্রতিক্রিয়া
hi: लंबित प्रतिक्रियाएं

# keepTrackBanner
source: Keep track of your forms and responses all in one place.
bn: আপনার সমস্ত ফর্ম এবং প্রতিক্রিয়া এক জায়গায় ট্র্যাক রাখুন।
hi: अपने फ़ॉर्म और प्रतिक्रियाओं को एक ही स्थान पर ट्रैक करें।

source: Personal Details
bn: ব্যক্তিগত বিবরণ
hi: व्यक्तिगत विवरण

# enterName
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম লিখুন
hi: कृपया अपना नाम दर्ज करें

source: Email
bn: ইমেল
hi: ईमेल

# enterEmail
source: Please enter a valid email address
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা লিখুন
hi: कृपया एक मान्य ईमेल पता दर्ज करें

# selectDob
source: Please select your date of birth
bn: অনুগ্রহ করে আপনার জন্ম তারিখ নির্বাচন করুন
hi: कृपया अपनी जन्म तिथि चुनें

# calculatedAge
source: Calculated Age: {age}
bn: গণনাকৃত বয়স: {age}
hi: गणना की गई आयु: {age}

source: Years of Experience
bn: অভিজ্ঞতার বছর
hi: अनुभव के वर्ष

source: Self-Rating
bn: সেলফ-রেটিং
hi: स्व-रेटिंग

source: Profile Details
bn: প্রোফাইল বিবরণ
hi: प्रोफ़ाइल विवरण

source: Profile Photo
bn: প্রোফাইল ছবি
hi: प्रोफ़ाइल फ़ोटो

source: Gallery
bn: গ্যালারি
hi: गैलरी

source: Take Photo
bn: ছবি তুলুন
hi: फ़ोटो लें

source: Resume (PDF)
bn: জীবনবৃত্তান্ত (PDF)
hi: बायोडाटा (PDF)

source: Upload Resume
bn: জীবনবৃত্তান্ত আপলোড করুন
hi: बायोडाटा अपलोड करें

# fileSizeError
source: File size must be under 5MB
bn: ফাইলের আকার ৫MB-এর কম হতে হবে
hi: फ़ाइल का आकार 5MB से कम होना चाहिए

source: Languages Known
bn: জানা ভাষা
hi: ज्ञात भाषाएँ

source: Physical Attributes
bn: শারীরিক বৈশিষ্ট্য
hi: शारीरिक विशेषताएँ

source: Height
bn: উচ্চতা
hi: ऊंचाई

source: Feet
bn: ফুট
hi: फीट

source: Inches
bn: ইঞ্চি
hi: इंच

source: Weight (kg)
bn: ওজন (কেজি)
hi: वजन (किलोग्राम)

source: Terms and Conditions
bn: শর্তাবলী
hi: नियम और शर्तें

# agreeTerms
source: I agree to the terms and conditions
bn: আমি শর্তাবলীতে সম্মত
hi: मैं नियमों और शर्तों से सहमत हूँ

# acceptTermsError
source: You must accept terms to continue
bn: চালিয়ে যেতে আপনাকে শর্তাবলী গ্রহণ করতে হবে
hi: जारी रखने के लिए आपको शर्तों को स्वीकार करना होगा

source: Response submitted!
bn: প্রতিক্রিয়া জমা দেওয়া হয়েছে!
hi: प्रतिक्रिया सबमिट की गई!

# cameraPermissionRequired
source: Camera permission is required to capture photos using your camera.
bn: আপনার ক্যামেরা দিয়ে ছবি তোলার জন্য ক্যামেরার অনুমতি প্রয়োজন।
hi: आपके कैमरे से फ़ोटो लेने के लिए कैमरे की अनुमति आवश्यक है।

# photosPermissionRequired
source: Photos permission is required to select images from your gallery.
bn: আপনার গ্যালারি থেকে ছবি নির্বাচন করার জন্য ফটোর অনুমতি প্রয়োজন।
hi: अपनी गैलरी से चित्र चुनने के लिए फ़ोटो की अनुमति आवश्यक है।

# storagePermissionRequired
source: Storage permission is required to select images from your gallery.
bn: আপনার গ্যালারি থেকে ছবি নির্বাচন করার জন্য স্টোরেজের অনুমতি প্রয়োজন।
hi: अपनी गैलरी से चित्र चुनने के लिए स्टोरेज की अनुमति आवश्यक है।

# resumePermissionRequired
source: Storage permission is required to select and upload your resume.
bn: আপনার জীবনবৃত্তান্ত নির্বাচন এবং আপলোড করার জন্য স্টোরেজের অনুমতি প্রয়োজন।
hi: अपने बायोडाटा को चुनने और अपलोड करने के लिए स्टोरेज अनुमति आवश्यक है।

source: Permission Required
bn: অনুমতি প্রয়োজন
hi: अनुमति आवश्यक

source: Open Settings
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें

# unlockAdmin
source: Unlock Administration
bn: প্রশাসন আনলক করুন
hi: प्रशासन अनलॉक करें

# enterPasswordToAccess
source: Enter password to access form responses
bn: ফর্ম প্রতিক্রিয়া দেখতে পাসওয়ার্ড লিখুন
hi: फ़ॉर्म प्रतिक्रियाओं तक पहुँचने के लिए पासवर्ड दर्ज करें

# pleaseEnterPassword
source: Please enter the admin password
bn: অনুগ্রহ করে অ্যাডমিন পাসওয়ার্ড লিখুন
hi: कृपया एडमिन पासवर्ड दर्ज करें

source: Search responses...
bn: প্রতিক্রিয়া খুঁজুন...
hi: प्रतिक्रियाएं खोजें...

# ageAndExperience
source: Age: {age} | Experience: {exp} years
bn: বয়স: {age} | অভিজ্ঞতা: {exp} বছর
hi: आयु: {age} | अनुभव: {exp} वर्ष

# languagesLabel
source: Languages: {langs}
bn: ভাষা: {langs}
hi: भाषाएँ: {langs}

source: No photo uploaded
bn: কোনো ছবি আপলোড করা হয়নি
hi: कोई फ़ोटो अपलोड नहीं की गई

source: View Photo
bn: ছবি দেখুন
hi: फ़ोटो देखें

source: No resume uploaded
bn: কোনো জীবনবৃত্তান্ত আপলোড করা হয়নি
hi: कोई बायोडाटा अपलोड नहीं किया गया

source: View Resume
bn: জীবনবৃত্তান্ত দেখুন
hi: बायोडाटा देखें

source: View Details
bn: বিস্তারিত দেখুন
hi: विवरण देखें

# nameLabel
source: Name: {name}
bn: নাম: {name}
hi: नाम: {name}

# emailLabel
source: Email: {email}
bn: ইমেল: {email}
hi: ईमेल: {email}

# dobLabel
source: Date of Birth: {dob}
bn: জন্ম তারিখ: {dob}
hi: जन्म तिथि: {dob}

# ageLabel
source: Age: {age}
bn: বয়স: {age}
hi: आयु: {age}

# genderLabel
source: Gender: {gender}
bn: লিঙ্গ: {gender}
hi: लिंग: {gender}

# experienceLabel
source: Experience: {exp} years
bn: অভিজ্ঞতা: {exp} বছর
hi: अनुभव: {exp} वर्ष

# selfRatingLabel
source: Self-Rating: {rating}/5
bn: সেলফ-রেটিং: {rating}/5
hi: स्व-रेटिंग: {rating}/5

# languagesKnownLabel
source: Languages Known: {langs}
bn: জানা ভাষা: {langs}
hi: ज्ञात भाषाएँ: {langs}

# heightLabel
source: Height: {height}
bn: উচ্চতা: {height}
hi: ऊंचाई: {height}

# weightLabel
source: Weight: {weight} kg
bn: ওজন: {weight} কেজি
hi: वजन: {weight} किलोग्राम

source: Files
bn: ফাইল
hi: फ़ाइलें

# profilePhotoLabel
source: Profile Photo:
bn: প্রোফাইল ছবি:
hi: प्रोफ़ाइल फ़ोटो:

# resumeLabel
source: Resume:
bn: জীবনবৃত্তান্ত:
hi: बायोडाटा:

source: Close
bn: বন্ধ করুন
hi: बंद करें

# incorrectPassword
source: Incorrect password. Access denied.
bn: ভুল পাসওয়ার্ড। প্রবেশাধিকার বঞ্চিত।
hi: गलत पासवर्ड। प्रवेश वर्जित।

source: Form Responses
bn: ফর্ম প্রতিক্রিয়া
hi: फ़ॉर्म प्रतिक्रियाएं

# responseCount
source: {count} response{count, plural, =1{} other{s}}
bn: {count} প্রতিক্রিয়া
hi: {count} प्रतिक्रियाएं

# incorrectPasswordShort
source: Incorrect password
bn: ভুল পাসওয়ার্ড
hi: गलत पासवर्ड

source: Set admin password
bn: অ্যাডমিন পাসওয়ার্ড সেট করুন
hi: एडमिन पासवर्ड सेट करें

source: New password
bn: নতুন পাসওয়ার্ড
hi: नया पासवर्ड

source: Set
bn: সেট করুন
hi: सेट करें

source: None
bn: কিছুই না
hi: कोई नहीं

source: Agreed
bn: সম্মত
hi: सहमत

source: Not agreed
bn: সম্মত নয়
hi: असहमत

# ratingStars
source: Rating:
bn: রেটিং:
hi: रेटिंग:

source: Appearance
bn: অবয়ব
hi: सजावट

source: Dark Theme
bn: ডার্ক থিম
hi: डार्क थीम

# savesBattery
source: Saves battery and reduces eye strain
bn: ব্যাটারি বাঁচায় এবং চোখের ক্লান্তি কমায়
hi: बैटरी बचाता है और आंखों का तनाव कम करता है

# brightAndClear
source: Bright and clear display mode
bn: উজ্জ্বল এবং পরিষ্কার ডিসপ্লে মোড
hi: चमकदार और स्पष्ट डिस्प्ले मोड

source: Notifications
bn: বিজ্ঞপ্তি
hi: अधिसूचनाएं

source: Push Notifications
bn: পুশ বিজ্ঞপ্তি
hi: पुश अधिसूचनाएं

# receiveAlerts
source: Receive instant alerts on your device
bn: আপনার ডিভাইসে তাৎক্ষণিক অ্যালার্ট পান
hi: अपने डिवाइस पर तुरंत अलर्ट प्राप्त करें

source: Email Digests
bn: ইমেল ডাইজেস্ট
hi: ईमेल डाइजेस्ट

# receiveDigests
source: Receive a weekly summary of form activity
bn: ফর্ম কার্যক্রমের একটি সাপ্তাহিক সারাংশ পান
hi: फ़ॉर्म गतिविधि का साप्ताहिक सारांश प्राप्त करें

source: About
bn: সম্পর্কে
hi: विवरण

source: FormStacker App
bn: ফর্মস্ট্যাকার অ্যাপ
hi: फॉर्मस्टैकर ऐप

# appVersion
source: Version 1.0.0 (Build 4)
bn: সংস্করণ ১.০.০ (বিল্ড ৪)
hi: संस्करण 1.0.0 (बिल्ड 4)

source: Developer Tools
bn: ডেভেলপার টুলস
hi: डेवलपर टूल्स

# showAdvanced
source: Show advanced settings and debug options
bn: উন্নত সেটিংস এবং ডিবাগ অপশন দেখান
hi: उन्नत सेटिंग्स और डिबग विकल्प दिखाएं

# devModeEnabled
source: Developer mode is already enabled.
bn: ডেভেলপার মোড ইতিমধ্যেই সক্রিয়।
hi: डेवलपर मोड पहले से ही सक्षम है।

source: No notifications yet.
bn: এখনো কোনো বিজ্ঞপ্তি নেই।
hi: अभी तक कोई अधिसूचना नहीं है।

# reviewMetrics
source: Review your response and submission metrics in one place.
bn: আপনার প্রতিক্রিয়া এবং জমাদানের মেট্রিক্স এক জায়গায় দেখুন।
hi: अपनी प्रतिक्रिया और सबमिशन मेट्रिक्स को एक ही स्थान पर देखें।

source: Key metrics
bn: মূল মেট্রিক্স
hi: मुख्य मेट्रिक्स

source: Select Language
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें

source: User Information Form
bn: ব্যবহারকারী তথ্য ফর্ম
hi: उपयोगकर्ता सूचना फ़ॉर्म

# pleaseProvideInfo
source: Please provide your information below
bn: অনুগ্রহ করে নিচে আপনার তথ্য প্রদান করুন
hi: कृपया नीचे अपनी जानकारी प्रदान करें

source: Personal Information
bn: ব্যক্তিগত তথ্য
hi: व्यक्तिगत जानकारी

source: Email Address
bn: ইমেল ঠিকানা
hi: ईमेल पता

# dateAgeInfo
source: Date & Age Information
bn: তারিখ ও বয়স সংক্রান্ত তথ্য
hi: तिथि और आयु की जानकारी

# calculatedAgeLabel
source: Calculated Age: {age} years
bn: গণনাকৃত বয়স: {age} বছর
hi: गणना की गई आयु: {age} वर्ष

# genderMale
source: Male
bn: পুরুষ
hi: पुरुष

# genderFemale
source: Female
bn: নারী
hi: महिला

# genderOther
source: Other
bn: অন্যান্য
hi: अन्य

# genderPreferNotToSay
source: Prefer not to say
bn: বলতে অনিচ্ছুক
hi: कहना पसंद नहीं है

source: Location
bn: অবস্থান
hi: स्थान

# selectStateUtHint
source: Select your state or union territory
bn: আপনার রাজ্য বা কেন্দ্রশাসিত অঞ্চল নির্বাচন করুন
hi: अपने राज्य या केंद्र शासित प्रदेश का चयन करें

source: City
bn: শহর
hi: शहर

# chooseStateFirst
source: Choose a state first to search cities
bn: শহর খুঁজতে প্রথমে একটি রাজ্য নির্বাচন করুন
hi: शहरों को खोजने के लिए पहले एक राज्य चुनें

# selectStateSuggestions
source: Please select a state to see city suggestions.
bn: শহরের পরামর্শ দেখতে অনুগ্রহ করে একটি রাজ্য নির্বাচন করুন।
hi: कृपया शहर के सुझाव देखने के लिए एक राज्य का चयन करें।

# langHindi
source: Hindi
bn: হিন্দি
hi: हिंदी

# langEnglish
source: English
bn: ইংরেজি
hi: अंग्रेज़ी

# langBengali
source: Bengali
bn: বাংলা
hi: बंगाली

# langFrench
source: French
bn: ফরাসি
hi: फ़्रेंच

# langJapanese
source: Japanese
bn: জাপানি
hi: जापानी

source: Enter whole feet
bn: সম্পূর্ণ ফুট লিখুন
hi: पूर्ण फीट दर्ज करें

# feetLimit
source: Feet must be between 1 and 8
bn: ফুট ১ থেকে ৮ এর মধ্যে হতে হবে
hi: फीट 1 और 8 के बीच होना चाहिए

source: Enter whole inches
bn: সম্পূর্ণ ইঞ্চি লিখুন
hi: पूर्ण इंच दर्ज करें

# inchesLimit
source: Inches must be between 0 and 11
bn: ইঞ্চি ০ থেকে ১১ এর মধ্যে হতে হবে
hi: इंच 0 और 11 के बीच होना चाहिए

# enterValidWeight
source: Enter a valid weight
bn: একটি বৈধ ওজন লিখুন
hi: एक मान्य वजन दर्ज करें

# weightMinLimit
source: Weight must be at least 20 kg
bn: ওজন কমপক্ষে ২০ কেজি হতে হবে
hi: वजन कम से कम 20 किलोग्राम होना चाहिए

# weightMaxLimit
source: Weight must be at most 300 kg
bn: ওজন সর্বোচ্চ ৩০০ কেজি হতে হবে
hi: वजन अधिकतम 300 किलोग्राम होना चाहिए

source: Professional Experience
bn: পেশাগত অভিজ্ঞতা
hi: पेशेवर अनुभव

# yearsOfExperienceHint
source: Years of experience
bn: অভিজ্ঞতার বছর
hi: अनुभव के वर्ष

# yearsLabel
source: {years} years
bn: {years} বছর
hi: {years} वर्ष

source: Rating
bn: রেটিং
hi: रेटिंग

source: Agreements
bn: শর্তাবলী সম্মতি
hi: समझौते

# selectAtLeastOneLanguage
source: Please select at least one language
bn: অনুগ্রহ করে অন্তত একটি ভাষা নির্বাচন করুন
hi: कृपया कम से कम एक भाषा चुनें

source: Demographics
bn: জনমিতি
hi: जनसांख्यिकी

source: Delete
bn: মুছুন
hi: हटाएं

source: Delete Response
bn: প্রতিক্রিয়া মুছুন
hi: प्रतिक्रिया हटाएं

# confirmDeleteMessage
source: Are you sure you want to delete the response from {name}? This action cannot be undone.
bn: আপনি কি {name}-এর প্রতিক্রিয়া মুছে ফেলতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
hi: क्या आप {name} की प्रतिक्रिया को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।

source: Response deleted
bn: প্রতিক্রিয়া মুছে ফেলা হয়েছে
hi: प्रतिक्रिया हटा दी गई
